This toolkit contains a set of tools for image processing, including image stitching, rotation, scaling, and reading of TIFF files and segmentation ROI files.

smfish_image_processing is writtein in Python 3.
